spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/haibazoShop
spring.datasource.username=root
spring.datasource.password=root
#sever.port = 8080
server.servlet.context-path=/shop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
